<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="찾고 싶은 단어를 입력하여 주세요."/>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="20dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorBlue"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        tools:listitem="@layout/item_memo"
        android:choiceMode="singleChoice"
        android:layout_weight="1"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문장 번역"
        android:onClick="onClickTranslate">

    </Button>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButtonOtherSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        app:borderWidth="0dp"
        android:backgroundTint="@color/colorWhite"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add_black_24dp"
        android:focusable="true"
        android:onClick="onClickAddMemo"/>
</LinearLayout>